

// Задача: В массиве длиной n переставить первые m элементов в конец массива. 
// Нельзя создавать буферный массив и допускать увеличение длины исходного массива
// Решение:
// Выделить подмассив [0, m) из исходного массива и перевернуть его
// Выделить подмассив [m, n) из исходного массива и перевернуть его
// Склеить оба перевернутых подмассива в 1 массив
// Перевернуть склеенный массив

function rearrangeArray(m: number, A: any[]) {
	if (!m || !A.length) {
		return;
	}
	
	console.log('Исходный массив: ' + A + " , m = " + m);
	A = ((A.slice(0, m)
		.reverse())
		.concat(A.slice(m, A.length)
		.reverse()))
		.reverse();
	console.log('Массив после перестановки: ' + A);
 }
